<h2>IDF KSAT Coverage</h2>
<div id="home-component">
  <div id="m1" class="navbar second-level">
    <div class="form-control d-inline search-field ml-5" (click)="searchInput.focus()">
      <div id="search-input">
        <mat-form-field class="ml-5 search-boxes my-auto custom-mat" floatLabel="never">
          <span matPrefix>
            <fa-icon [icon]="faSearch" class="ml-5 my-auto" size="xxl"></fa-icon>
            &nbsp;
          </span>
          <mat-chip-list #searchList aria-label="Filter selection" class="chip-list">
            <mat-chip *ngFor="let filter of searched(filterObj)"
              (click)="removeFilter(filter.column, filter.filterText)" class="mttl-chip">
              {{filter.filterText}} &nbsp; <b class="close-chip my-auto">x</b> &nbsp;
            </mat-chip>
            <input matInput id="m3" [matChipInputFor]="searchList" placeholder="Search" [formControl]="searchFC"
              [matChipInputAddOnBlur]="addOnBlur" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              (matChipInputTokenEnd)="filterKSATList('search', searchInput.value)" #searchInput>
          </mat-chip-list>
        </mat-form-field>
      </div>
    </div>
    <mat-divider vertical class="vert-divider bg-light-dm ml-10 mr-10"></mat-divider>
    <div class="form-control w-auto mr-5" (click)="filterCol.focus()">
      <mat-form-field class="w-150" id="search-input" class="custom-mat" floatLabel="never">
        <mat-label>Filter By</mat-label>
        <mat-select matInput id="m2" #filterCol>
          <mat-option *ngFor="let option of filterOptions" [value]="option">{{option}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="form-control filter-field mr-5" (click)="filterInput.focus()">
      <div id="search-input">
        <mat-form-field class="ml-5 search-boxes my-auto custom-mat" floatLabel="never">
          <mat-chip-list #filterList aria-label="Filter selection" class="chip-list">
            <mat-chip *ngFor="let filter of filtered(filterObj)"
              (click)="removeFilter(filter.column, filter.filterText)" class="">
              {{filter.filterText}} &nbsp; <b class="close-chip my-auto">x</b> &nbsp;
            </mat-chip>
            <input matInput [matChipInputFor]="filterList" [formControl]="searchFC" [matAutocomplete]="auto"
              placeholder="Filter" #filterInput>
            <mat-autocomplete class="search-autocomplete" #auto="matAutocomplete"
              (optionSelected)="addBySelection($event)">
              <mat-option
                *ngFor="let option of autocomplete[filterMappings[filterCol.value]] | autocomplete:filterInput.value"
                [value]="option" style="font-size: small">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-chip-list>
        </mat-form-field>
      </div>
    </div>
    <mat-divider vertical class="vert-divider bg-light-dm ml-10 mr-10"></mat-divider>
    <div id="clear_filter">
      <button id="clear_filter" class="btn" (click)="clear()">Clear All</button>
    </div>
  </div>
  <div class="navbar third-level">
    <div id="coverage-legend" *ngIf="(ksats | filterMTTL:filterObj)?.length > 0">
      <!-- Coverage calculator implementation. Sets the width CSS property based on the number of ksats meeting the criteria from the filtered list. -->
      <span (click)="clickableFilter('coverage', 'Training and Eval')"  class="training-and-eval"
        style="width:{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 't_and_e')?.length / (ksats | filterMTTL:filterObj)?.length )*100).toFixed() }}%">
        <div class="percentage">{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 't_and_e')?.length / (ksats |
        filterMTTL:filterObj)?.length )*100).toFixed()}}%</div>
        <div class="desc">Training and Eval</div>
      </span>
      <span (click)="clickableFilter('coverage', 'Eval Only')"  class="eval-only"
        style="width:{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 'e_o')?.length / (ksats | filterMTTL:filterObj)?.length )*100).toFixed() }}%">
        <div class="percentage">{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 'e_o')?.length / (ksats |
        filterMTTL:filterObj)?.length )*100).toFixed()}}%</div>
        <div class="desc">Eval</div>
      </span>
      <span (click)="clickableFilter('coverage', 'Training Only')"  class="training-only"
        style="width:{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 't_o')?.length / (ksats | filterMTTL:filterObj)?.length )*100).toFixed() }}%">
        <div class="percentage">{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 't_o')?.length / (ksats |
        filterMTTL:filterObj)?.length )*100).toFixed() }}%</div>
        <div class="desc">Training</div>
      </span>
      <span (click)="clickableFilter('coverage', 'Not Covered')"  class="no-training-and-eval"
        style="width:{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 'none')?.length / (ksats | filterMTTL:filterObj)?.length )*100).toFixed() }}%">
        <div class="percentage">{{ (( (ksats | filterMTTL:filterObj | coverageCalculator: 'none')?.length / (ksats |
        filterMTTL:filterObj)?.length )*100).toFixed()}}%</div>
        <div class="desc">Not Covered</div>
      </span>
    </div>
  </div>
  <div class="mttl-table" #mttl>
    <table class="table table-striped">
      <thead class="mttl-head">
        <!-- Table widths are controlled in css with grid sizing to facilitate the showing and hiding of the extra table row without js -->
          <tr>
            <th width="50"></th>
            <th  class="header-selectable" (click)="changeSort('ksat_id')">
              ID
              <fa-icon *ngIf="sortCombo[0] == '-ksat_id'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'ksat_id'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'ksat_id'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('description')">
              Description
              <fa-icon *ngIf="sortCombo[0] == '-description'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'description'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'description'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('topic')">
              Topic
              <fa-icon *ngIf="sortCombo[0] == '-topic'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'topic'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'topic'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('requirement_owner')">
              Owner
              <fa-icon *ngIf="sortCombo[0] == '-requirement_owner'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'requirement_owner'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'requirement_owner'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('requirement_src')">
              Source
              <fa-icon *ngIf="sortCombo[0] == '-requirement_src'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'requirement_src'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'requirement_src'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('wr_spec')">
              Work Role
              <fa-icon *ngIf="sortCombo[0] == '-wr_spec'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'wr_spec'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'wr_spec'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('child_count')">
              Children
              <fa-icon *ngIf="sortCombo[0] == '-child_count'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'child_count'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'child_count'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('parent_count')">
              Parents
              <fa-icon *ngIf="sortCombo[0] == '-parent_count'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'parent_count'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'parent_count'" [icon]="faSort"></fa-icon>
            </th>
            <th  class="header-selectable" (click)="changeSort('training_count')">
              Training
              <fa-icon *ngIf="sortCombo[0] == '-training_count'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'training_count'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'training_count'" [icon]="faSort"></fa-icon>
            </th>
            <th width="10"></th>
            <th></th>
            <th  class="header-selectable" (click)="changeSort('eval_count')">
              Evaluation
              <fa-icon *ngIf="sortCombo[0] == '-eval_count'" [icon]="faSortUp"></fa-icon>
              <fa-icon *ngIf="sortCombo[0] == 'eval_count'" [icon]="faSortDown"></fa-icon>
              <fa-icon *ngIf="sortColumn != 'eval_count'" [icon]="faSort"></fa-icon>
            </th>
            <th width="10"></th>
            <th></th>
          </tr>
        </thead>
      <tbody class="mttl-content">
        <tr
          *ngFor="let ksat of ksats | filterMTTL: filterObj | filterByArray: 'wr_spec':wrObj | orderBy : sortCombo | paginate: { id: 'paginationIDF', itemsPerPage: pageSize, currentPage: page }; let i = index;">
          <!-- 

              The checkbox selected controls which (if any) of the expanded row content table cells to show. 
              They are hidden via css and the label tags in label-expander are what controls when they get clicked. 
              checkbox_select ensures that only one checkbox is selected at a time.

          -->
          <input type="checkbox" class="id-check" id="check-id-{{i}}" name="tabs-{{i}}" value="id" (click)="checkboxSelect(i, 'id')">
          <input type="checkbox" class="child-check" id="check-child-{{i}}" name="tabs-{{i}}" value="child" (click)="checkboxSelect(i, 'child')">
          <input type="checkbox" class="parent-check" id="check-parent-{{i}}" name="tabs-{{i}}" value="parent" (click)="checkboxSelect(i, 'parent')">
          <input type="checkbox" class="training-check" id="check-training-{{i}}" name="tabs-{{i}}" value="training" (click)="checkboxSelect(i, 'training')">
          <input type="checkbox" class="evals-check" id="check-evals-{{i}}" name="tabs-{{i}}" value="eval" (click)="checkboxSelect(i, 'eval')">
          <td width="50">
            <span class="coverage training-and-eval" (click)="clickableFilter('coverage', 'Training and Eval')"
            *ngIf="ksat['training_links'].length > 0 && ksat['eval_links'].length > 0">
              <div class="coverage-desc"><fa-icon [icon]="bothCovered"></fa-icon></div>
            </span>
            <span class="coverage training-no-eval" (click)="clickableFilter('coverage', 'Training Only')"
            *ngIf="ksat['training_links'].length > 0 && ksat['eval_links'].length == 0">
              <div class="coverage-desc"><fa-icon [icon]="faTrn"></fa-icon></div>
            </span>
            <span class="coverage eval-no-training" (click)="clickableFilter('coverage', 'Eval Only')"
            *ngIf="ksat['eval_links'].length > 0 && ksat['training_links'].length == 0">
              <div class="coverage-desc"><fa-icon [icon]="faStopwatch"></fa-icon></div>
            </span>
            <span class="coverage no-coverage" (click)="clickableFilter('coverage', 'Not Covered')"
            *ngIf="ksat['eval_links'].length == 0 && ksat['training_links'].length == 0">
              <div class="coverage-desc"><fa-icon [icon]="unmapped"></fa-icon></div>
            </span>
          </td>
          <td class="label-expander">
            <label for="check-id-{{i}}" class="check-id-label">
              {{ksat.ksat_id}}
            </label>
          </td>
          <td>{{ksat.description}}</td>
          <td class="clickable-filter" (click)="clickableFilter('topic', ksat.topic)">{{ksat.topic}}</td>
          <td class="clickable-filter" (click)="clickableFilter('requirement_owner', ksat.requirement_owner)">
            {{ksat.requirement_owner}}</td>
          <td class="clickable-filter" (click)="clickableFilter('requirement_src', ksat.requirement_src)">
            {{ksat.requirement_src}}</td>
          <td>
            <span *ngFor="let item of uniqueValue(ksat.wr_spec)" (click)="clickableFilter('wr_spec', item)">
              <div class="clickable-filter">{{item}}</div>
            </span>
          </td>
          <td  class="label-expander">
            <!-- Empty strings are false, so return 0. Otherwise, return the length of resulting array when the string is split on commas -->
            <label for="check-child-{{i}}" class="check-child-label"><fa-icon [icon]="faChild" size="sm"></fa-icon>
              {{ksat['child_count']}} Children</label>
          </td>
          <td class="label-expander">
            <label *ngIf="ksat['parent']" for="check-parent-{{i}}" class="check-parent-label">
              <fa-icon [icon]="faUsers"></fa-icon>
              {{ksat['parent'][0]}} <span *ngIf="ksat['parent'].length-1 > 0">+ {{ksat['parent'].length-1}} more</span>
            </label>
            <label *ngIf="!ksat['parent']" class="check-parent-label">
              <fa-icon [icon]="faUsers"></fa-icon>
              None
            </label>
          </td>
          <td class="label-expander">
            <label for="check-training-{{i}}" class="check-training-label"><fa-icon [icon]="faBook"></fa-icon>
              {{ksat['training_count']}} Training</label>
          </td>
          <td class="plus-button my-auto" matTooltip="Add Training" (click)="ksatLinkDialog(ksat, 'Training')">
            <fa-icon [icon]="faPlus" ></fa-icon>
          </td>
          <td></td>
          <td class="label-expander">
            <label for="check-evals-{{i}}" class="check-evals-label"><fa-icon [icon]="faStopwatch"></fa-icon>
              {{ksat['eval_count']}} Evals</label>
          </td>
          <td class="plus-button" matTooltip="Add Eval" (click)="ksatLinkDialog(ksat, 'Eval')">
            <fa-icon [icon]="faPlus" this.filterCol.nativeElement.value></fa-icon>
          </td>
          <td></td>
          <td class='expanded-row-content ksat_id'>
            <p><b>OID</b>: {{ksat["_id"]}}</p>
          </td>
          <!-- The expanded rows below contain carousel components. More info can be found here https://valor-software.com/ngx-bootstrap/#/carousel-->
          <td class='expanded-row-content children'>
            <div *ngIf="ksat.children.length > 0">
              <carousel [itemsPerSlide]="itemsPerSlide"
                        [singleSlideOffset]="ksat.children.split(', ').length < itemsPerSlide"
                        [showIndicators]="false"
                        [interval]="false"
                        [nowrap]="nowrap" class="mttl-carousel">
                <slide *ngFor="let child of ksat.children.split(', '); let index=index">
                  <div class="card parent-child-card img-fluid mw-full p-0 d-flex mb-10 m-5 mt-0" (click)="clickableFilter('ksat_id', child.trim())">
                    <div>
                      <div class="m-10 align-self-center d-flex">
                        <div class="rounded align-items-center justify-content-center p-5 mr-10" [ngStyle]="{'background-color': getColor(child.trim())}">
                          <fa-icon [icon]=determineIcon(child.trim()[0]) class="card-icon"></fa-icon>
                        </div>
                        <h2 class="mb-0 pb-0 mt-10">{{child.trim()}}</h2>
                        <div class="carousel-caption m-0 p-0">
                          <p>{{index + 1}}</p>
                        </div>
                      </div>
                      <p class="card-info m-0 ml-5 p-0">{{descFromKsatId(child.trim())}}</p>
                    </div>
                  </div>
                </slide>        
              </carousel>
            </div>
          </td>
          <td class='expanded-row-content parent'>
            <div  *ngIf="ksat.parent.length > 0">
              <carousel [itemsPerSlide]="itemsPerSlide"
                        [singleSlideOffset]="ksat.parent.length < itemsPerSlide"
                        [showIndicators]="false"
                        [interval]="false"
                        [nowrap]="nowrap">
                <slide *ngFor="let parent of ksat.parent; let index=index">
                  <div class="card parent-child-card img-fluid mw-full p-0 d-flex mb-10 m-5" (click)="clickableFilter('ksat_id', parent)">
                    <div>
                      <div class="m-10 align-self-center d-flex">
                        <div class="rounded align-items-center justify-content-center p-5 mr-10" [ngStyle]="{'background-color': getColor(parent)}">
                          <fa-icon [icon]=determineIcon(parent[0]) class="card-icon"></fa-icon>
                        </div>
                        <h2 class="mb-0 pb-0 mt-10">{{parent}}</h2>
                        <div class="carousel-caption m-0 p-0">
                          <p>{{index + 1}}</p>
                        </div>
                      </div>
                      <p class="card-info m-0 ml-5 p-0">{{descFromKsatId(parent)}}</p>
                    </div>
                  </div>
                </slide>        
              </carousel>
            </div>
          </td>
          <td class='expanded-row-content training'>
            <div *ngIf="ksat.training_links.length > 0">
              <carousel [itemsPerSlide]="linksPerSlide"
                      [singleSlideOffset]="ksat.training_links.split(', ') < linksPerSlide"
                      [showIndicators]="false"
                      [interval]="false"
                      [nowrap]="nowrap">
              <slide *ngFor="let link of ksat.training_links.split(', '); let index=index">
                <a class="card rel-link-card img-fluid p-0 d-inline-block mb-5 pb-0 m-5" [href]="getHref(link)" target="_blank">
                  <div class="link-carousel-caption m-0 p-0 pr-5">
                    <p>{{index + 1}}</p>
                  </div>
                  <div class="m-5 ml-10 p-0 align-self-center d-flex">
                    <div class="rounded align-items-center justify-content-center p-5 mr-5 my-auto" [ngStyle]="{'background-color': '#808080'}">
                      <fa-icon [icon]="faBook" class="card-icon"></fa-icon>
                    </div>
                    <h2 class="my-auto">{{getAnchorText(link)}}</h2>
                  </div>
                </a>
              </slide>        
            </carousel>
          </div>
            <div class="card rel-link-card p-5 d-block w-200 mb-10 pb-0 mx-auto" (click)="ksatLinkDialog(ksat, 'Training')"
            *ngIf="!ksat.training_links">
              <div class="w-50 h-50 mx-auto mt-10 align-self-center">
                <div class="w-50 h-50 rounded d-flex align-items-center justify-content-center" [ngStyle]="{'background-color': '#808080'}">
                  <span class="card-icon">+</span>
                </div>
              </div>
              <h2> Submit Training </h2>
            </div>
          </td>
          <td class='expanded-row-content evals'>
            <div *ngIf="ksat.eval_links.length > 0">
              <carousel [itemsPerSlide]="linksPerSlide"
                        [singleSlideOffset]="ksat.eval_links.split(', ') < linksPerSlide"
                        [showIndicators]="false"
                        [interval]="false"
                        [nowrap]="nowrap">
                <slide *ngFor="let link of ksat.eval_links.split(', '); let index=index">
                  <a class="card rel-link-card img-fluid p-5 d-block mb-10 pb-0 m-5" [href]="getHref(link)" target="_blank">
                    <div class="link-carousel-caption m-0 p-0 pr-5">
                      <p>{{index + 1}}</p>
                    </div>
                    <div class="m-5 ml-10 p-0 align-self-center d-flex" >
                      <div class="rounded align-items-center justify-content-center p-5 mr-5 my-auto" [ngStyle]="{'background-color': '#808080'}">
                        <fa-icon [icon]="faBook" class="card-icon"></fa-icon>
                      </div>
                      <h2 class="my-auto">{{getAnchorText(link)}}</h2>
                    </div>
                  </a>
                </slide>        
              </carousel>
            </div>
            <div class="card rel-link-card p-5 d-block mb-20  w-200 pb-0 mx-auto" (click)="ksatLinkDialog(ksat, 'Training')"
            *ngIf="!ksat.eval_links">
              <div class="w-50 h-50 mx-auto mt-10 align-self-center">
                <div class="w-50 h-50 rounded d-flex align-items-center justify-content-center" [ngStyle]="{'background-color': '#808080'}">
                  <span class="card-icon">+</span>
                </div>
              </div>
              <h2> Submit Eval </h2>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div id="footer">
    <!-- Pagination controls are a third party library loaded via npm  -->
    <div class="pagination-size">
      KSATs Per Page:
      <select class="form-control size-controller" #paginationSelector (change)="pageSize=paginationSelector.value; page=1;">
        <option value=10 selected="selected">10</option>
        <option value=25>25</option>
        <option value=50>50</option>
        <option value=100>100</option>
      </select>
    </div>
    <pagination-controls class="pagination" id="paginationIDF" (pageChange)="page = $event; mttl.scrollTop=0"></pagination-controls>
    <span class="results-numbers">
      KSAT {{((page-1) * pageSize) + 1}}-{{page * pageSize < (ksats | filterMTTL:filterObj | filterByArray: 'wr_spec':wrObj)?.length ? page * pageSize : (ksats | filterMTTL:filterObj | filterByArray: 'wr_spec':wrObj)?.length}} of {{ (ksats | filterMTTL:filterObj | filterByArray: 'wr_spec':wrObj)?.length }}
      &nbsp; &nbsp;
    </span>
  </div>
</div>
