<div *ngFor="let filter of filters">
  <div class="coverage_container">
    <div class="coverage_info">
      <h3>{{coverageText(filter)}}</h3>
    </div>
    <br>
    <div class="key">
      <div class="coverage_key">
        <div class="box CoveredBox"></div>
        <span class="keyText">
          Training and Eval
          <br>
          {{getData(filter).covered}}/{{getData(filter).total}}  
        </span>
      </div>
      <div class="coverage_key">
        <div class="box TrnBox"></div>
        <span class="keyText">
          Training
          <br>
          {{getData(filter).covered + getData(filter).trnCovered }}/{{getData(filter).total}}
        </span>
      </div>
      <div class="coverage_key">
        <div class="box EvalBox"></div>
        <span class="keyText">
          Eval
          <br>
          {{getData(filter).covered + getData(filter).evalCovered }}/{{getData(filter).total}}
        </span>
      </div>
      <div class="coverage_key">
        <div class="box NoCoverageBox"></div>
        <span class="keyText">
          No Coverage
          <br>
          {{getData(filter).noCoverage}}/{{getData(filter).total}}
        </span>
      </div>
    </div>
    <canvas [attr.id]="filter['filter_text']" class="data_canvas"></canvas>
  </div>
</div>
